{
  "name": "payments-microservice",
  "version": "0.1.0",
  "description": "[![Open in Codespaces](https://classroom.github.com/assets/launch-codespace-f4981d0f882b2a3f0472912d15f9806d57e124e0fc890972558857b51b24a6f9.svg)](https://classroom.github.com/open-in-codespaces?assignment_repo_id=10162023)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uol-feps-soc-comp2913-2223s2-classroom/project-squad7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uol-feps-soc-comp2913-2223s2-classroom/project-squad7/issues"
  },
  "homepage": "https://github.com/uol-feps-soc-comp2913-2223s2-classroom/project-squad7#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.3"
  }
}
